# IterkoczeOS-Source

./: .gitignore  README.md  deps.txt  font-7.md5  llvm-cmake-15.0.7.src.tar.xz  xinit-1.4.2.tar.xz
base/: app-7.md5  blfs-bootscripts-20230824.tar.xz  build.ninja  compile_commands.json  config.h  dhcpcd-10.0.2.tar.xz  feh-3.10.tar.bz2  imlib2-1.11.0.tar.xz  kek.ascii  lib-7.md5  libva-2.17.0.tar.bz2  thunar-4.18.6.tar.bz2  tumbler-4.18.1.tar.bz2  xf86-input-libinput-1.3.0.tar.xz  xkeyboard-config-2.38.tar.xz  xterm-379.tgz
base/font/: encodings-1.0.6.tar.xz  font-alias-1.0.4.tar.bz2  font-misc-ethiopic-1.0.4.tar.bz2  font-util-1.4.0.tar.xz
base/keyring/: config.h  gnome-keyring-42.1.tar.xz  libksba-1.6.4.tar.bz2  libsecret-0.21.0.tar.xz
base/meson-info/: intro-buildoptions.json  intro-buildsystem_files.json  intro-dependencies.json  intro-install_plan.json  intro-projectinfo.json  intro-targets.json  meson-info.json
base/meson-logs/: meson-log.txt
base/meson-private/: gdk-pixbuf-xlib-2.0.pc
base/pcre2-10.42/: Makefile  config.status  libtool  (+4 more)
core/libiterkoczeos/cs-test/: Program.cs  test.csproj
core/libiterkoczeos/cs-wrapper/: LibiterkoczeOS.cs  cs-wrapper.csproj  cs-wrapper.nuspec  cs-wrapper.sln  make-nuget.sh
core/libiterkoczeos/cs-wrapper/Test/: Program.cs  Test.csproj
core/paka/: CHANGELOG  Formua.cs  Globals.cs  LocalDatabase.cs  Log.cs  Procedure.cs  Program.cs  Property.cs  Test.cs  install.sh  paka-update-formula.sh  paka-update.sh  paka.csproj  paka.sln
meson-info/: intro-installed.json
seashell/: Makefile
x11-apps/: mkfontscale-1.2.2.tar.xz  xkbcomp-1.4.6.tar.xz  xpr-1.1.0.tar.xz  xrefresh-1.0.7.tar.xz
x11-libs/: libXaw-1.0.14.tar.bz2  libXrandr-1.5.3.tar.xz
xfce/: xfce4-settings-4.18.2.tar.bz2  xfce4-whiskermenu-plugin-2.7.3.tar.bz2  xfconf-4.18.0.tar.bz2
(+328 files in other folders)
