<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!--  <ProjectReference Include="../cs-wrapper/cs-wrapper.csproj"></ProjectReference>   -->
  </ItemGroup>

  <ItemGroup>
   <!-- PackageReference Include="Iterkocze.LibiterkoczeOS" Version="1.0.1" />  -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iterkocze.LibiterkoczeOS" Version="1.0.1" />
  </ItemGroup>

</Project>
