# libnotification-plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnotification-plugin.so'

# Names of this library.
library_names='libnotification-plugin.so libnotification-plugin.so libnotification-plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libxfce4ui-2.la /usr/lib/libSM.la -luuid /usr/lib/libICE.la /usr/lib/libstartup-notification-1.la /usr/lib/libxcb-util.la /usr/lib/libX11-xcb.la /usr/lib/libxfce4panel-2.0.la -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 /usr/lib/libcairo-gobject.la /usr/lib/libcairo.la -lpixman-1 /usr/lib/libfontconfig.la -lexpat /usr/lib/libfreetype.la -lbz2 -lharfbuzz /usr/lib/libpng16.la /usr/lib/libxcb-shm.la /usr/lib/libxcb-render.la /usr/lib/libXrender.la /usr/lib/libXext.la /usr/lib/libX11.la -lpthread /usr/lib/libxcb.la /usr/lib/libXau.la /usr/lib/libXdmcp.la -lz -lrt -lm -lgdk_pixbuf-2.0 -lgmodule-2.0 /usr/lib/libxfconf-0.la -lgthread-2.0 /usr/lib/libxfce4util.la -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnotification-plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/xfce4/panel/plugins'
