NAME="alsa-lib"
DESC="The ALSA Library package contains the ALSA library used by programs (including ALSA Utilities) requiring access to the ALSA sound interface"
SRC_URL="https://www.alsa-project.org/files/pub/lib/alsa-lib-1.2.9.tar.bz2"
DEPENDSON=""
HOLD

BEGIN INSTALL
	tar xf alsa-lib-1.2.9.tar.bz2
	cd alsa-lib-1.2.9
	./configure --prefix=/usr/local && make -j$CORES

	make install
END INSTALL

BEGIN REMOVE
	rm -v $LOCAL/lib/libasound.la
	 rm -v $LOCAL/lib/libasound.so
 rm -v $LOCAL/lib/libasound.so.2
 rm -v $LOCAL/lib/libasound.so.2.0.0
  rm -v $LOCAL/lib/libatopology.la
 rm -v $LOCAL/lib/libatopology.so
  rm -v $LOCAL/lib/libatopology.so.2
	 rm -v $LOCAL/lib/libatopology.so.2.0.0

	 rm -v $LOCAL/include/sys/asoundlib.h

	 rm -v $LOCAL/share/aclocal/alsa.m4

	rm -rf -v $LOCAL/share/alsa

	 rm -v $LOCAL/lib/pkgconfig/alsa.pc
	 rm -v $LOCAL/lib/pkgconfig/alsa-topology.pc


	rm -v -rf $LOCAL/include/alsa
	rm -v $LOCAL/include/asoundlib.h
END REMOVE
