NAME="chromium"
DESC="A web browser to browse the web"
SRC_URL="https://download-chromium.appspot.com/dl/Linux_x64?type=snapshots"
DEPENDSON="alsa-lib,nss"

BEGIN INSTALL
	unzip Linux_x64?type=snapshots
	cd chrome-linux
	mkdir /programs/local/chromium
	mv -v ./* /programs/local/chromium  
	cp /var/paka/res/Chromium.desktop /home/$USER_HOME/Desktop/
	chown 1000:1000 /home/$USER_HOME/Desktop/Chromium.desktop
END INSTALL

BEGIN REMOVE
	rm -v -rf /programs/local/chromium
	rm -v /home/$USER_HOME/Desktop/Chromium.desktop
END REMOVE
