NAME="nspr"
DESC="Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc like functions"
SRC_URL="https://archive.mozilla.org/pub/nspr/releases/v4.35/src/nspr-4.35.tar.gz"
DEPENDSON=""

BEGIN INSTALL
	tar xf nspr-4.35.tar.gz
	cd nspr-4.35
	cd nspr                                                     &&
sed -ri '/^RELEASE/s/^/#/' pr/src/misc/Makefile.in &&
sed -i 's#$(LIBRARY) ##'   config/rules.mk         &&

./configure --prefix=/usr/local \
            --with-mozilla \
            --with-pthreads \
            $([ $(uname -m) = x86_64 ] && echo --enable-64bit) &&
make -j$CORES
make install
END INSTALL

BEGIN REMOVE
	rm -v $LOCAL/bin/nspr-config
	rm -v -rf $LOCAL/include/nspr
	rm -v $LOCAL/lib/libnspr4.so
	rm -v $LOCAL/lib/libplc4.so
	rm -v $LOCAL/lib/libplds4.so
	rm -v $LOCAL/lib/pkgconfig/nspr.pc
	rm -v $LOCAL/share/aclocal/nspr.m4
END REMOVE
