NAME="nss"
DESC="The Network Security Services (NSS)"
SRC_URL="https://archive.mozilla.org/pub/security/nss/releases/NSS_3_89_RTM/src/nss-3.89.tar.gz"
DEPENDSON="nspr"

BEGIN INSTALL
	tar xf nss-3.89.tar.gz
	cd nss-3.89
	wget https://www.linuxfromscratch.org/patches/blfs/svn/nss-3.89-standalone-1.patch
	cd nss
	make BUILD_OPT=1                  \
  NSPR_INCLUDE_DIR=/usr/local/include/nspr  \
  USE_SYSTEM_ZLIB=1                   \
  ZLIB_LIBS=-lz             -j$CORES          \
  NSS_ENABLE_WERROR=0                 \
  $([ $(uname -m) = x86_64 ] && echo USE_64=1) \
  $([ -f /usr/include/sqlite3.h ] && echo NSS_USE_SYSTEM_SQLITE=1)

	cd ../dist
	install -v -m755 Linux*/lib/*.so              /usr/local/lib
	install -v -m644 Linux*/lib/{*.chk,libcrmf.a} /usr/local/lib
	install -v -m755 -d                           /usr/local/include/nss 
	cp -v -RL {public,private}/nss/*              /usr/local/include/nss
	install -v -m755 Linux*/bin/{certutil,nss-config,pk12util} /usr/local/bin
	install -v -m644 Linux*/lib/pkgconfig/nss.pc  /usr/local/lib/pkgconfig 
END INSTALL

BEGIN REMOVE
	rm -v $LOCAL/lib/libcrmf.a
	rm -v $LOCAL/lib/libfreebl3.so
	rm -v $LOCAL/lib/libfreeblpriv3.so
	rm -v $LOCAL/lib/libnss3.so
	rm -v $LOCAL/lib/libnssckbi.so
	rm -v $LOCAL/lib/libnssckbi-testlib.so
	rm -v $LOCAL/lib/libnssdbm3.so
	rm -v $LOCAL/lib/libnsssysinit.so
	rm -v $LOCAL/lib/libnssutil3.so
	rm -v $LOCAL/lib/libsmime3.so
	rm -v $LOCAL/lib/libsoftokn3.so
	rm -v $LOCAL/lib/libsqlite3.so
	rm -v $LOCAL/lib/libssl3.so
	rm -v $LOCAL/lib/libfreebl3.chk
	rm -v $LOCAL/lib/libfreeblpriv3.chk
	rm -v $LOCAL/lib/libnssdbm3.chk
	rm -v $LOCAL/lib/libpkcs11testmodule.so
	rm -v $LOCAL/lib/libsoftokn3.chk

	rm -rf -v $LOCAL/include/nss

	rm -v $LOCAL/bin/certutil
	rm -v $LOCAL/bin/pk12util

END REMOVE
