NAME="syslinux-utils"
DESC="Debian systlinux-utils (Obsolete)"
SRC_URL="http://ftp.de.debian.org/debian/pool/main/s/syslinux/syslinux-utils_6.04~git20190206.bf6db5b4+dfsg1-3+b1_amd64.deb"
DEPENDSON=""
OBSOLETE

BEGIN INSTALL
	cd usr/bin/
	mv -v * /usr/local/bin  	
END INSTALL

BEGIN REMOVE
	rm -v /usr/local/bin/gethostip
	rm -v /usr/local/bin/isohybrid
	rm -v /usr/local/bin/isohybrid.pl
	rm -v /usr/local/bin/lss16toppm
	rm -v /usr/local/bin/md5pass
	rm -v /usr/local/bin/memdiskfind
	rm -v /usr/local/bin/mkdiskimage
	rm -v /usr/local/bin/ppmtolss16
	rm -v /usr/local/bin/pxelinux-options
	rm -v /usr/local/bin/sha1pass
	rm -v /usr/local/bin/syslinux2ansi		
END REMOVE
