NAME="vscodium"
DESC="VS Code but not"
SRC_URL="https://github.com/VSCodium/vscodium/releases/download/1.81.1.23222/VSCodium-1.81.1.23222.glibc2.17-x86_64.AppImage"
DEPENDSON="nss,alsa-lib"

BEGIN INSTALL
	mkdir /programs/local/vscode
	mv VSCodium-1.81.1.23222.glibc2.17-x86_64.AppImage /programs/local/vscode/vscode.AppImage

        cp /var/paka/res/vscode.desktop /home/$USER_HOME/Desktop/
        chown 1000:1000 /home/$USER_HOME/Desktop/vscode.desktop
END INSTALL

BEGIN REMOVE
	rm -rf /programs/local/vscode
END REMOVE
