# This is the build file for project "gdk-pixbuf-xlib"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor /sources $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /sources/gdk-pixbuf-xlib-2.40.2 /sources
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib.c.o: c_COMPILER gdk-pixbuf-xlib-2.40.2/gdk-pixbuf-xlib/gdk-pixbuf-xlib.c
 DEPFILE = gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib.c.o.d
 DEPFILE_UNQUOTED = gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib.c.o.d
 ARGS = -Igdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p -Igdk-pixbuf-xlib -Igdk-pixbuf-xlib-2.40.2/gdk-pixbuf-xlib -I. -Igdk-pixbuf-xlib-2.40.2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -D_XOPEN_SOURCE -DHAVE_CONFIG_H=1 -fPIC -pthread -Wpointer-arith -Wformat=2 -Wstrict-prototypes -Wnested-externs -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wcast-align -Wmissing-noreturn -Wmissing-format-attribute -Wlogical-op -fno-strict-aliasing -Wno-int-conversion -Wno-uninitialized -Wno-discarded-qualifiers -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -Werror=empty-body -fvisibility=hidden -DSTDC_HEADERS

build gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib-render.c.o: c_COMPILER gdk-pixbuf-xlib-2.40.2/gdk-pixbuf-xlib/gdk-pixbuf-xlib-render.c
 DEPFILE = gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib-render.c.o.d
 DEPFILE_UNQUOTED = gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib-render.c.o.d
 ARGS = -Igdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p -Igdk-pixbuf-xlib -Igdk-pixbuf-xlib-2.40.2/gdk-pixbuf-xlib -I. -Igdk-pixbuf-xlib-2.40.2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -D_XOPEN_SOURCE -DHAVE_CONFIG_H=1 -fPIC -pthread -Wpointer-arith -Wformat=2 -Wstrict-prototypes -Wnested-externs -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wcast-align -Wmissing-noreturn -Wmissing-format-attribute -Wlogical-op -fno-strict-aliasing -Wno-int-conversion -Wno-uninitialized -Wno-discarded-qualifiers -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -Werror=empty-body -fvisibility=hidden -DSTDC_HEADERS

build gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib-drawable.c.o: c_COMPILER gdk-pixbuf-xlib-2.40.2/gdk-pixbuf-xlib/gdk-pixbuf-xlib-drawable.c
 DEPFILE = gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib-drawable.c.o.d
 DEPFILE_UNQUOTED = gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib-drawable.c.o.d
 ARGS = -Igdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p -Igdk-pixbuf-xlib -Igdk-pixbuf-xlib-2.40.2/gdk-pixbuf-xlib -I. -Igdk-pixbuf-xlib-2.40.2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -D_XOPEN_SOURCE -DHAVE_CONFIG_H=1 -fPIC -pthread -Wpointer-arith -Wformat=2 -Wstrict-prototypes -Wnested-externs -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wcast-align -Wmissing-noreturn -Wmissing-format-attribute -Wlogical-op -fno-strict-aliasing -Wno-int-conversion -Wno-uninitialized -Wno-discarded-qualifiers -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -Werror=empty-body -fvisibility=hidden -DSTDC_HEADERS

build gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlibrgb.c.o: c_COMPILER gdk-pixbuf-xlib-2.40.2/gdk-pixbuf-xlib/gdk-pixbuf-xlibrgb.c
 DEPFILE = gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlibrgb.c.o.d
 DEPFILE_UNQUOTED = gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlibrgb.c.o.d
 ARGS = -Igdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p -Igdk-pixbuf-xlib -Igdk-pixbuf-xlib-2.40.2/gdk-pixbuf-xlib -I. -Igdk-pixbuf-xlib-2.40.2 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c99 -O2 -g -D_POSIX_C_SOURCE=200809L -D_DEFAULT_SOURCE -D_XOPEN_SOURCE -DHAVE_CONFIG_H=1 -fPIC -pthread -Wpointer-arith -Wformat=2 -Wstrict-prototypes -Wnested-externs -Wold-style-definition -Wdeclaration-after-statement -Wunused -Wcast-align -Wmissing-noreturn -Wmissing-format-attribute -Wlogical-op -fno-strict-aliasing -Wno-int-conversion -Wno-uninitialized -Wno-discarded-qualifiers -Werror=implicit -Werror=nonnull -Werror=init-self -Werror=main -Werror=missing-braces -Werror=sequence-point -Werror=return-type -Werror=trigraphs -Werror=array-bounds -Werror=write-strings -Werror=address -Werror=int-to-pointer-cast -Werror=pointer-to-int-cast -Werror=empty-body -fvisibility=hidden -DSTDC_HEADERS

build gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/libgdk_pixbuf_xlib-2.0.so.0.4000.2.symbols: SHSYM gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2
 IMPLIB = gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2

build gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2: c_LINKER gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib.c.o gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib-render.c.o gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlib-drawable.c.o gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2.p/gdk-pixbuf-xlibrgb.c.o | /usr/lib/libX11.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libgdk_pixbuf_xlib-2.0.so.0 -Wl,-Bsymbolic -Wl,-z,relro -Wl,-z,now /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libX11.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /sources/gdk-pixbuf-xlib-2.40.2 /sources /usr/bin/meson -Dgtk_doc=false
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq gdk-pixbuf-xlib/libgdk_pixbuf_xlib-2.0.so.0.4000.2

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD gdk-pixbuf-xlib-2.40.2/meson.build gdk-pixbuf-xlib-2.40.2/gdk-pixbuf-xlib/meson.build gdk-pixbuf-xlib-2.40.2/docs/meson.build gdk-pixbuf-xlib-2.40.2/docs/version.xml.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build gdk-pixbuf-xlib-2.40.2/meson.build gdk-pixbuf-xlib-2.40.2/gdk-pixbuf-xlib/meson.build gdk-pixbuf-xlib-2.40.2/docs/meson.build gdk-pixbuf-xlib-2.40.2/docs/version.xml.in meson-private/coredata.dat: phony 

default all

